<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" x="230" y="190"/>
      <circ-port dir="in" pin="200,160" x="150" y="130"/>
      <circ-port dir="in" pin="200,250" x="150" y="250"/>
      <circ-port dir="in" pin="200,310" x="190" y="290"/>
      <circ-port dir="out" pin="1180,240" x="230" y="190"/>
    </appear>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,480)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="label" val="and0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="label" val="sll0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="label" val="orGate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Tunnel">
      <a name="label" val="sub0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="label" val="srl0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="label" val="mul0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Tunnel">
      <a name="label" val="sra0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="label" val="mul1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="label" val="xor0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Tunnel">
      <a name="label" val="mul2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="label" val="comparator0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="orGate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="comparator0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1140,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,630)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,690)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,750)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,810)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,860)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,340)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,410)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1250,145)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(155,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(710,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,330)" to="(1000,390)"/>
    <wire from="(1000,330)" to="(1100,330)"/>
    <wire from="(1010,340)" to="(1010,400)"/>
    <wire from="(1010,340)" to="(1100,340)"/>
    <wire from="(1020,350)" to="(1020,410)"/>
    <wire from="(1020,350)" to="(1100,350)"/>
    <wire from="(1030,360)" to="(1030,420)"/>
    <wire from="(1030,360)" to="(1100,360)"/>
    <wire from="(1030,450)" to="(1050,450)"/>
    <wire from="(1030,480)" to="(1060,480)"/>
    <wire from="(1030,510)" to="(1070,510)"/>
    <wire from="(1040,370)" to="(1040,430)"/>
    <wire from="(1040,370)" to="(1100,370)"/>
    <wire from="(1050,270)" to="(1050,280)"/>
    <wire from="(1050,280)" to="(1100,280)"/>
    <wire from="(1050,390)" to="(1050,450)"/>
    <wire from="(1050,390)" to="(1100,390)"/>
    <wire from="(1060,400)" to="(1060,480)"/>
    <wire from="(1060,400)" to="(1100,400)"/>
    <wire from="(1070,410)" to="(1070,510)"/>
    <wire from="(1070,410)" to="(1100,410)"/>
    <wire from="(1080,430)" to="(1080,560)"/>
    <wire from="(1080,430)" to="(1100,430)"/>
    <wire from="(1120,440)" to="(1120,480)"/>
    <wire from="(1120,480)" to="(1140,480)"/>
    <wire from="(1140,360)" to="(1240,360)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(270,720)" to="(390,720)"/>
    <wire from="(280,760)" to="(420,760)"/>
    <wire from="(300,800)" to="(420,800)"/>
    <wire from="(300,850)" to="(420,850)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,400)" to="(440,400)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(310,650)" to="(380,650)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(310,740)" to="(420,740)"/>
    <wire from="(310,880)" to="(340,880)"/>
    <wire from="(320,110)" to="(430,110)"/>
    <wire from="(320,160)" to="(450,160)"/>
    <wire from="(320,200)" to="(450,200)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(320,70)" to="(430,70)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,420)" to="(440,420)"/>
    <wire from="(330,680)" to="(330,700)"/>
    <wire from="(330,680)" to="(420,680)"/>
    <wire from="(340,820)" to="(420,820)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(360,870)" to="(420,870)"/>
    <wire from="(380,620)" to="(380,650)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(390,520)" to="(460,520)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(390,700)" to="(390,720)"/>
    <wire from="(390,700)" to="(420,700)"/>
    <wire from="(400,570)" to="(400,600)"/>
    <wire from="(400,570)" to="(490,570)"/>
    <wire from="(410,640)" to="(410,660)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(430,80)" to="(490,80)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(440,720)" to="(480,720)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(440,780)" to="(470,780)"/>
    <wire from="(460,630)" to="(530,630)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(460,860)" to="(520,860)"/>
    <wire from="(470,750)" to="(470,780)"/>
    <wire from="(470,750)" to="(550,750)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(480,690)" to="(480,720)"/>
    <wire from="(480,690)" to="(540,690)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(520,850)" to="(520,860)"/>
    <wire from="(520,850)" to="(530,850)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(900,360)" to="(990,360)"/>
    <wire from="(900,390)" to="(1000,390)"/>
    <wire from="(900,450)" to="(930,450)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(910,480)" to="(940,480)"/>
    <wire from="(910,510)" to="(950,510)"/>
    <wire from="(920,270)" to="(1050,270)"/>
    <wire from="(920,290)" to="(1100,290)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(920,400)" to="(1010,400)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(930,410)" to="(1020,410)"/>
    <wire from="(930,410)" to="(930,450)"/>
    <wire from="(940,420)" to="(1030,420)"/>
    <wire from="(940,420)" to="(940,480)"/>
    <wire from="(950,430)" to="(1040,430)"/>
    <wire from="(950,430)" to="(950,510)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(980,300)" to="(1100,300)"/>
    <wire from="(980,300)" to="(980,330)"/>
    <wire from="(990,320)" to="(1100,320)"/>
    <wire from="(990,320)" to="(990,360)"/>
  </circuit>
</project>
