<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1000,1260)" name="Tunnel">
      <a name="label" val="out3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1360)" name="Tunnel">
      <a name="label" val="out4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1080)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,780)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,880)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,980)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2660)" name="Tunnel">
      <a name="label" val="out23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,2560)" name="Tunnel">
      <a name="label" val="out22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,2760)" name="Tunnel">
      <a name="label" val="out24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,2870)" name="Tunnel">
      <a name="label" val="out25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,3070)" name="Tunnel">
      <a name="label" val="out27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2260)" name="Tunnel">
      <a name="label" val="out19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2460)" name="Tunnel">
      <a name="label" val="out21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1460)" name="Tunnel">
      <a name="label" val="out11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1760)" name="Tunnel">
      <a name="label" val="out14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,2160)" name="Tunnel">
      <a name="label" val="out18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,2970)" name="Tunnel">
      <a name="label" val="out26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1660)" name="Tunnel">
      <a name="label" val="out13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,2060)" name="Tunnel">
      <a name="label" val="out17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,2360)" name="Tunnel">
      <a name="label" val="out20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,3170)" name="Tunnel">
      <a name="label" val="out28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1560)" name="Tunnel">
      <a name="label" val="out12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,3270)" name="Tunnel">
      <a name="label" val="out29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,3370)" name="Tunnel">
      <a name="label" val="out30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,3470)" name="Tunnel">
      <a name="label" val="out31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1130)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1960,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,1420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2410,1720)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2480,1930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,1230)" name="Tunnel">
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(280,1260)" name="Tunnel">
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(280,1290)" name="Tunnel">
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(280,1320)" name="Tunnel">
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Tunnel">
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(390,1040)" name="Tunnel">
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(390,1070)" name="Tunnel">
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(390,1100)" name="Tunnel">
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(390,1130)" name="Tunnel">
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(390,1160)" name="Tunnel">
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(390,1200)" name="Tunnel">
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(390,890)" name="Tunnel">
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Tunnel">
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Tunnel">
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(390,980)" name="Tunnel">
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(540,1020)" name="Tunnel">
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(540,1050)" name="Tunnel">
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(540,1080)" name="Tunnel">
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,3490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(540,900)" name="Tunnel">
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(540,930)" name="Tunnel">
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(540,960)" name="Tunnel">
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Tunnel">
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(550,3390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Tunnel">
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Tunnel">
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Tunnel">
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(550,870)" name="Tunnel">
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(560,3290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(570,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(580,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(590,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(600,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(610,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(620,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(620,3410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,3510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(640,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(640,3110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,3310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Tunnel">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Tunnel">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Tunnel">
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Tunnel">
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(640,840)" name="Tunnel">
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(650,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(650,3210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(660,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(660,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,3010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(670,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(680,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(680,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(680,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(690,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(690,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(690,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(690,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(710,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(800,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(800,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,3270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,3370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,3470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(820,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(880,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1860)" name="Tunnel">
      <a name="label" val="out15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1960)" name="Tunnel">
      <a name="label" val="out16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(140,860)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1710,1130)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2330,1720)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,2230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,2330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,2430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,2530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,2630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,2730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,2840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,2940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,3040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,3140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,3240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,3340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,3440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(100,1040)" to="(160,1040)"/>
    <wire from="(1010,1080)" to="(1020,1080)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(1010,580)" to="(1020,580)"/>
    <wire from="(1010,680)" to="(1020,680)"/>
    <wire from="(1010,780)" to="(1020,780)"/>
    <wire from="(1010,880)" to="(1020,880)"/>
    <wire from="(1010,980)" to="(1020,980)"/>
    <wire from="(1050,480)" to="(1080,480)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1210,940)" to="(1410,940)"/>
    <wire from="(1220,910)" to="(1410,910)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1340,890)" to="(1430,890)"/>
    <wire from="(1350,860)" to="(1440,860)"/>
    <wire from="(1410,1010)" to="(1470,1010)"/>
    <wire from="(1410,1040)" to="(1670,1040)"/>
    <wire from="(1410,1070)" to="(1420,1070)"/>
    <wire from="(1410,1100)" to="(1430,1100)"/>
    <wire from="(1410,1130)" to="(1440,1130)"/>
    <wire from="(1410,910)" to="(1410,920)"/>
    <wire from="(1410,920)" to="(1500,920)"/>
    <wire from="(1410,940)" to="(1410,950)"/>
    <wire from="(1410,950)" to="(1490,950)"/>
    <wire from="(1410,980)" to="(1480,980)"/>
    <wire from="(1420,1050)" to="(1420,1070)"/>
    <wire from="(1420,1050)" to="(1670,1050)"/>
    <wire from="(1430,1060)" to="(1430,1100)"/>
    <wire from="(1430,1060)" to="(1670,1060)"/>
    <wire from="(1430,1160)" to="(1450,1160)"/>
    <wire from="(1430,1190)" to="(1460,1190)"/>
    <wire from="(1430,830)" to="(1450,830)"/>
    <wire from="(1430,890)" to="(1430,910)"/>
    <wire from="(1430,910)" to="(1510,910)"/>
    <wire from="(1440,1070)" to="(1440,1130)"/>
    <wire from="(1440,1070)" to="(1670,1070)"/>
    <wire from="(1440,1230)" to="(1470,1230)"/>
    <wire from="(1440,1260)" to="(1480,1260)"/>
    <wire from="(1440,1290)" to="(1490,1290)"/>
    <wire from="(1440,1320)" to="(1500,1320)"/>
    <wire from="(1440,1350)" to="(1510,1350)"/>
    <wire from="(1440,1380)" to="(1520,1380)"/>
    <wire from="(1440,860)" to="(1440,900)"/>
    <wire from="(1440,900)" to="(1520,900)"/>
    <wire from="(1450,1080)" to="(1450,1160)"/>
    <wire from="(1450,1080)" to="(1670,1080)"/>
    <wire from="(1450,830)" to="(1450,890)"/>
    <wire from="(1450,890)" to="(1530,890)"/>
    <wire from="(1460,1090)" to="(1460,1190)"/>
    <wire from="(1460,1090)" to="(1670,1090)"/>
    <wire from="(1470,1010)" to="(1470,1030)"/>
    <wire from="(1470,1030)" to="(1670,1030)"/>
    <wire from="(1470,1100)" to="(1470,1230)"/>
    <wire from="(1470,1100)" to="(1670,1100)"/>
    <wire from="(1480,1020)" to="(1670,1020)"/>
    <wire from="(1480,1110)" to="(1480,1260)"/>
    <wire from="(1480,1110)" to="(1670,1110)"/>
    <wire from="(1480,980)" to="(1480,1020)"/>
    <wire from="(1490,1010)" to="(1670,1010)"/>
    <wire from="(1490,1120)" to="(1490,1290)"/>
    <wire from="(1490,1120)" to="(1670,1120)"/>
    <wire from="(1490,950)" to="(1490,1010)"/>
    <wire from="(1500,1000)" to="(1670,1000)"/>
    <wire from="(1500,1130)" to="(1500,1320)"/>
    <wire from="(1500,1130)" to="(1670,1130)"/>
    <wire from="(1500,920)" to="(1500,1000)"/>
    <wire from="(1510,1140)" to="(1510,1350)"/>
    <wire from="(1510,1140)" to="(1670,1140)"/>
    <wire from="(1510,1460)" to="(1540,1460)"/>
    <wire from="(1510,910)" to="(1510,990)"/>
    <wire from="(1510,990)" to="(1670,990)"/>
    <wire from="(1520,1150)" to="(1520,1380)"/>
    <wire from="(1520,1150)" to="(1670,1150)"/>
    <wire from="(1520,1410)" to="(1530,1410)"/>
    <wire from="(1520,900)" to="(1520,980)"/>
    <wire from="(1520,980)" to="(1670,980)"/>
    <wire from="(1530,1160)" to="(1530,1410)"/>
    <wire from="(1530,1160)" to="(1670,1160)"/>
    <wire from="(1530,890)" to="(1530,970)"/>
    <wire from="(1530,970)" to="(1670,970)"/>
    <wire from="(1540,1170)" to="(1540,1460)"/>
    <wire from="(1540,1170)" to="(1670,1170)"/>
    <wire from="(1540,1500)" to="(1550,1500)"/>
    <wire from="(1540,1550)" to="(1560,1550)"/>
    <wire from="(1550,1180)" to="(1550,1500)"/>
    <wire from="(1550,1180)" to="(1670,1180)"/>
    <wire from="(1560,1190)" to="(1560,1550)"/>
    <wire from="(1560,1190)" to="(1670,1190)"/>
    <wire from="(1560,1590)" to="(1570,1590)"/>
    <wire from="(1560,1620)" to="(1580,1620)"/>
    <wire from="(1560,1650)" to="(1590,1650)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1570,1200)" to="(1570,1590)"/>
    <wire from="(1570,1200)" to="(1670,1200)"/>
    <wire from="(1580,1210)" to="(1580,1620)"/>
    <wire from="(1580,1210)" to="(1670,1210)"/>
    <wire from="(1590,1220)" to="(1590,1650)"/>
    <wire from="(1590,1220)" to="(1670,1220)"/>
    <wire from="(1590,1690)" to="(1600,1690)"/>
    <wire from="(1590,1740)" to="(1610,1740)"/>
    <wire from="(160,1020)" to="(160,1040)"/>
    <wire from="(1600,1230)" to="(1600,1690)"/>
    <wire from="(1600,1230)" to="(1670,1230)"/>
    <wire from="(1600,1780)" to="(1620,1780)"/>
    <wire from="(1600,1870)" to="(1650,1870)"/>
    <wire from="(1610,1240)" to="(1610,1740)"/>
    <wire from="(1610,1240)" to="(1670,1240)"/>
    <wire from="(1610,1840)" to="(1630,1840)"/>
    <wire from="(1610,1900)" to="(1660,1900)"/>
    <wire from="(1620,1250)" to="(1620,1780)"/>
    <wire from="(1620,1250)" to="(1670,1250)"/>
    <wire from="(1630,1260)" to="(1630,1840)"/>
    <wire from="(1630,1260)" to="(1670,1260)"/>
    <wire from="(1650,1270)" to="(1650,1870)"/>
    <wire from="(1650,1270)" to="(1670,1270)"/>
    <wire from="(1660,1280)" to="(1660,1900)"/>
    <wire from="(1660,1280)" to="(1670,1280)"/>
    <wire from="(1690,1290)" to="(1860,1290)"/>
    <wire from="(1710,1130)" to="(1790,1130)"/>
    <wire from="(180,1000)" to="(250,1000)"/>
    <wire from="(180,1010)" to="(240,1010)"/>
    <wire from="(180,710)" to="(630,710)"/>
    <wire from="(180,720)" to="(620,720)"/>
    <wire from="(180,730)" to="(610,730)"/>
    <wire from="(180,740)" to="(600,740)"/>
    <wire from="(180,750)" to="(590,750)"/>
    <wire from="(180,760)" to="(540,760)"/>
    <wire from="(180,770)" to="(530,770)"/>
    <wire from="(180,780)" to="(520,780)"/>
    <wire from="(180,790)" to="(510,790)"/>
    <wire from="(180,800)" to="(500,800)"/>
    <wire from="(180,810)" to="(490,810)"/>
    <wire from="(180,820)" to="(480,820)"/>
    <wire from="(180,830)" to="(470,830)"/>
    <wire from="(180,840)" to="(460,840)"/>
    <wire from="(180,850)" to="(450,850)"/>
    <wire from="(180,860)" to="(440,860)"/>
    <wire from="(180,870)" to="(380,870)"/>
    <wire from="(180,880)" to="(370,880)"/>
    <wire from="(180,890)" to="(360,890)"/>
    <wire from="(180,900)" to="(350,900)"/>
    <wire from="(180,910)" to="(340,910)"/>
    <wire from="(180,920)" to="(330,920)"/>
    <wire from="(180,930)" to="(320,930)"/>
    <wire from="(180,940)" to="(310,940)"/>
    <wire from="(180,950)" to="(300,950)"/>
    <wire from="(180,960)" to="(290,960)"/>
    <wire from="(180,970)" to="(280,970)"/>
    <wire from="(180,980)" to="(270,980)"/>
    <wire from="(180,990)" to="(260,990)"/>
    <wire from="(1830,1530)" to="(2030,1530)"/>
    <wire from="(1840,1500)" to="(2030,1500)"/>
    <wire from="(1860,1290)" to="(1860,1340)"/>
    <wire from="(1960,1480)" to="(2050,1480)"/>
    <wire from="(1970,1450)" to="(2060,1450)"/>
    <wire from="(2030,1500)" to="(2030,1510)"/>
    <wire from="(2030,1510)" to="(2120,1510)"/>
    <wire from="(2030,1530)" to="(2030,1540)"/>
    <wire from="(2030,1540)" to="(2110,1540)"/>
    <wire from="(2030,1570)" to="(2100,1570)"/>
    <wire from="(2030,1600)" to="(2090,1600)"/>
    <wire from="(2030,1630)" to="(2290,1630)"/>
    <wire from="(2030,1660)" to="(2040,1660)"/>
    <wire from="(2030,1690)" to="(2050,1690)"/>
    <wire from="(2030,1720)" to="(2060,1720)"/>
    <wire from="(2040,1640)" to="(2040,1660)"/>
    <wire from="(2040,1640)" to="(2290,1640)"/>
    <wire from="(2050,1420)" to="(2070,1420)"/>
    <wire from="(2050,1480)" to="(2050,1500)"/>
    <wire from="(2050,1500)" to="(2130,1500)"/>
    <wire from="(2050,1650)" to="(2050,1690)"/>
    <wire from="(2050,1650)" to="(2290,1650)"/>
    <wire from="(2050,1750)" to="(2070,1750)"/>
    <wire from="(2050,1780)" to="(2080,1780)"/>
    <wire from="(2060,1450)" to="(2060,1490)"/>
    <wire from="(2060,1490)" to="(2140,1490)"/>
    <wire from="(2060,1660)" to="(2060,1720)"/>
    <wire from="(2060,1660)" to="(2290,1660)"/>
    <wire from="(2060,1820)" to="(2090,1820)"/>
    <wire from="(2060,1850)" to="(2100,1850)"/>
    <wire from="(2060,1880)" to="(2110,1880)"/>
    <wire from="(2060,1910)" to="(2120,1910)"/>
    <wire from="(2060,1940)" to="(2130,1940)"/>
    <wire from="(2060,1970)" to="(2140,1970)"/>
    <wire from="(2070,1420)" to="(2070,1480)"/>
    <wire from="(2070,1480)" to="(2150,1480)"/>
    <wire from="(2070,1670)" to="(2070,1750)"/>
    <wire from="(2070,1670)" to="(2290,1670)"/>
    <wire from="(2080,1680)" to="(2080,1780)"/>
    <wire from="(2080,1680)" to="(2290,1680)"/>
    <wire from="(2090,1600)" to="(2090,1620)"/>
    <wire from="(2090,1620)" to="(2290,1620)"/>
    <wire from="(2090,1690)" to="(2090,1820)"/>
    <wire from="(2090,1690)" to="(2290,1690)"/>
    <wire from="(2100,1570)" to="(2100,1610)"/>
    <wire from="(2100,1610)" to="(2290,1610)"/>
    <wire from="(2100,1700)" to="(2100,1850)"/>
    <wire from="(2100,1700)" to="(2290,1700)"/>
    <wire from="(2110,1540)" to="(2110,1600)"/>
    <wire from="(2110,1600)" to="(2290,1600)"/>
    <wire from="(2110,1710)" to="(2110,1880)"/>
    <wire from="(2110,1710)" to="(2290,1710)"/>
    <wire from="(2120,1510)" to="(2120,1590)"/>
    <wire from="(2120,1590)" to="(2290,1590)"/>
    <wire from="(2120,1720)" to="(2120,1910)"/>
    <wire from="(2120,1720)" to="(2290,1720)"/>
    <wire from="(2130,1500)" to="(2130,1580)"/>
    <wire from="(2130,1580)" to="(2290,1580)"/>
    <wire from="(2130,1730)" to="(2130,1940)"/>
    <wire from="(2130,1730)" to="(2290,1730)"/>
    <wire from="(2130,2050)" to="(2160,2050)"/>
    <wire from="(2140,1490)" to="(2140,1570)"/>
    <wire from="(2140,1570)" to="(2290,1570)"/>
    <wire from="(2140,1740)" to="(2140,1970)"/>
    <wire from="(2140,1740)" to="(2290,1740)"/>
    <wire from="(2140,2000)" to="(2150,2000)"/>
    <wire from="(2150,1480)" to="(2150,1560)"/>
    <wire from="(2150,1560)" to="(2290,1560)"/>
    <wire from="(2150,1750)" to="(2150,2000)"/>
    <wire from="(2150,1750)" to="(2290,1750)"/>
    <wire from="(2160,1760)" to="(2160,2050)"/>
    <wire from="(2160,1760)" to="(2290,1760)"/>
    <wire from="(2160,2090)" to="(2170,2090)"/>
    <wire from="(2160,2140)" to="(2180,2140)"/>
    <wire from="(2170,1770)" to="(2170,2090)"/>
    <wire from="(2170,1770)" to="(2290,1770)"/>
    <wire from="(2180,1780)" to="(2180,2140)"/>
    <wire from="(2180,1780)" to="(2290,1780)"/>
    <wire from="(2180,2180)" to="(2190,2180)"/>
    <wire from="(2180,2210)" to="(2200,2210)"/>
    <wire from="(2180,2240)" to="(2210,2240)"/>
    <wire from="(2190,1790)" to="(2190,2180)"/>
    <wire from="(2190,1790)" to="(2290,1790)"/>
    <wire from="(2200,1800)" to="(2200,2210)"/>
    <wire from="(2200,1800)" to="(2290,1800)"/>
    <wire from="(2210,1810)" to="(2210,2240)"/>
    <wire from="(2210,1810)" to="(2290,1810)"/>
    <wire from="(2210,2280)" to="(2220,2280)"/>
    <wire from="(2210,2330)" to="(2230,2330)"/>
    <wire from="(2220,1820)" to="(2220,2280)"/>
    <wire from="(2220,1820)" to="(2290,1820)"/>
    <wire from="(2220,2370)" to="(2240,2370)"/>
    <wire from="(2220,2460)" to="(2270,2460)"/>
    <wire from="(2230,1830)" to="(2230,2330)"/>
    <wire from="(2230,1830)" to="(2290,1830)"/>
    <wire from="(2230,2430)" to="(2250,2430)"/>
    <wire from="(2230,2490)" to="(2280,2490)"/>
    <wire from="(2240,1840)" to="(2240,2370)"/>
    <wire from="(2240,1840)" to="(2290,1840)"/>
    <wire from="(2250,1850)" to="(2250,2430)"/>
    <wire from="(2250,1850)" to="(2290,1850)"/>
    <wire from="(2270,1860)" to="(2270,2460)"/>
    <wire from="(2270,1860)" to="(2290,1860)"/>
    <wire from="(2280,1870)" to="(2280,2490)"/>
    <wire from="(2280,1870)" to="(2290,1870)"/>
    <wire from="(2310,1880)" to="(2480,1880)"/>
    <wire from="(2330,1720)" to="(2410,1720)"/>
    <wire from="(240,1010)" to="(240,1320)"/>
    <wire from="(240,1320)" to="(280,1320)"/>
    <wire from="(2480,1880)" to="(2480,1930)"/>
    <wire from="(250,1000)" to="(250,1290)"/>
    <wire from="(250,1290)" to="(280,1290)"/>
    <wire from="(260,1260)" to="(280,1260)"/>
    <wire from="(260,990)" to="(260,1260)"/>
    <wire from="(270,1230)" to="(280,1230)"/>
    <wire from="(270,980)" to="(270,1230)"/>
    <wire from="(280,1200)" to="(390,1200)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,970)" to="(280,1200)"/>
    <wire from="(290,1160)" to="(390,1160)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,960)" to="(290,1160)"/>
    <wire from="(300,1130)" to="(390,1130)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,950)" to="(300,1130)"/>
    <wire from="(310,1100)" to="(390,1100)"/>
    <wire from="(310,940)" to="(310,1100)"/>
    <wire from="(320,1070)" to="(390,1070)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,930)" to="(320,1070)"/>
    <wire from="(330,1040)" to="(390,1040)"/>
    <wire from="(330,920)" to="(330,1040)"/>
    <wire from="(340,1010)" to="(390,1010)"/>
    <wire from="(340,910)" to="(340,1010)"/>
    <wire from="(350,900)" to="(350,980)"/>
    <wire from="(350,980)" to="(390,980)"/>
    <wire from="(360,890)" to="(360,950)"/>
    <wire from="(360,950)" to="(390,950)"/>
    <wire from="(370,880)" to="(370,920)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(380,870)" to="(380,890)"/>
    <wire from="(380,890)" to="(390,890)"/>
    <wire from="(440,1080)" to="(540,1080)"/>
    <wire from="(440,860)" to="(440,1080)"/>
    <wire from="(450,1050)" to="(540,1050)"/>
    <wire from="(450,850)" to="(450,1050)"/>
    <wire from="(460,1020)" to="(540,1020)"/>
    <wire from="(460,840)" to="(460,1020)"/>
    <wire from="(470,830)" to="(470,990)"/>
    <wire from="(470,990)" to="(540,990)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,820)" to="(480,960)"/>
    <wire from="(480,960)" to="(540,960)"/>
    <wire from="(490,810)" to="(490,930)"/>
    <wire from="(490,930)" to="(540,930)"/>
    <wire from="(500,800)" to="(500,860)"/>
    <wire from="(500,860)" to="(530,860)"/>
    <wire from="(510,790)" to="(510,850)"/>
    <wire from="(510,850)" to="(540,850)"/>
    <wire from="(520,780)" to="(520,840)"/>
    <wire from="(520,840)" to="(550,840)"/>
    <wire from="(530,770)" to="(530,810)"/>
    <wire from="(530,810)" to="(550,810)"/>
    <wire from="(530,860)" to="(530,900)"/>
    <wire from="(530,900)" to="(540,900)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,3490)" to="(800,3490)"/>
    <wire from="(540,760)" to="(540,780)"/>
    <wire from="(540,780)" to="(550,780)"/>
    <wire from="(540,850)" to="(540,870)"/>
    <wire from="(540,870)" to="(550,870)"/>
    <wire from="(550,3390)" to="(800,3390)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,3290)" to="(800,3290)"/>
    <wire from="(570,3190)" to="(800,3190)"/>
    <wire from="(580,3090)" to="(800,3090)"/>
    <wire from="(590,2990)" to="(800,2990)"/>
    <wire from="(590,750)" to="(590,840)"/>
    <wire from="(590,840)" to="(640,840)"/>
    <wire from="(600,2890)" to="(800,2890)"/>
    <wire from="(600,740)" to="(600,810)"/>
    <wire from="(600,810)" to="(640,810)"/>
    <wire from="(610,2780)" to="(800,2780)"/>
    <wire from="(610,730)" to="(610,760)"/>
    <wire from="(610,760)" to="(630,760)"/>
    <wire from="(620,2680)" to="(800,2680)"/>
    <wire from="(620,3410)" to="(800,3410)"/>
    <wire from="(620,3510)" to="(800,3510)"/>
    <wire from="(620,720)" to="(620,750)"/>
    <wire from="(620,750)" to="(640,750)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,2580)" to="(800,2580)"/>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(630,760)" to="(630,780)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <wire from="(640,2480)" to="(800,2480)"/>
    <wire from="(640,3110)" to="(800,3110)"/>
    <wire from="(640,3310)" to="(800,3310)"/>
    <wire from="(650,2380)" to="(800,2380)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,3210)" to="(800,3210)"/>
    <wire from="(660,1680)" to="(800,1680)"/>
    <wire from="(660,2280)" to="(800,2280)"/>
    <wire from="(660,2910)" to="(800,2910)"/>
    <wire from="(660,3010)" to="(800,3010)"/>
    <wire from="(670,1780)" to="(800,1780)"/>
    <wire from="(670,2180)" to="(800,2180)"/>
    <wire from="(680,1580)" to="(800,1580)"/>
    <wire from="(680,2080)" to="(800,2080)"/>
    <wire from="(680,2700)" to="(800,2700)"/>
    <wire from="(680,2800)" to="(800,2800)"/>
    <wire from="(690,1280)" to="(800,1280)"/>
    <wire from="(690,1380)" to="(800,1380)"/>
    <wire from="(690,1480)" to="(800,1480)"/>
    <wire from="(690,1980)" to="(800,1980)"/>
    <wire from="(690,2500)" to="(800,2500)"/>
    <wire from="(690,2600)" to="(800,2600)"/>
    <wire from="(700,1880)" to="(800,1880)"/>
    <wire from="(710,2400)" to="(800,2400)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,2300)" to="(800,2300)"/>
    <wire from="(730,1900)" to="(800,1900)"/>
    <wire from="(730,2000)" to="(800,2000)"/>
    <wire from="(730,2100)" to="(800,2100)"/>
    <wire from="(730,2200)" to="(800,2200)"/>
    <wire from="(740,1700)" to="(800,1700)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,1500)" to="(800,1500)"/>
    <wire from="(750,1600)" to="(800,1600)"/>
    <wire from="(750,1800)" to="(800,1800)"/>
    <wire from="(760,1300)" to="(800,1300)"/>
    <wire from="(760,1400)" to="(800,1400)"/>
    <wire from="(80,860)" to="(140,860)"/>
    <wire from="(800,1000)" to="(950,1000)"/>
    <wire from="(800,1300)" to="(810,1300)"/>
    <wire from="(800,1400)" to="(810,1400)"/>
    <wire from="(800,1500)" to="(810,1500)"/>
    <wire from="(800,1600)" to="(810,1600)"/>
    <wire from="(800,2200)" to="(810,2200)"/>
    <wire from="(800,2600)" to="(810,2600)"/>
    <wire from="(800,2700)" to="(800,2710)"/>
    <wire from="(800,3210)" to="(810,3210)"/>
    <wire from="(800,900)" to="(950,900)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,500)" to="(990,500)"/>
    <wire from="(820,1100)" to="(950,1100)"/>
    <wire from="(820,600)" to="(950,600)"/>
    <wire from="(820,700)" to="(950,700)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,400)" to="(950,400)"/>
    <wire from="(840,800)" to="(950,800)"/>
    <wire from="(860,1260)" to="(1000,1260)"/>
    <wire from="(860,1360)" to="(1010,1360)"/>
    <wire from="(860,1460)" to="(1080,1460)"/>
    <wire from="(860,1560)" to="(1130,1560)"/>
    <wire from="(860,1660)" to="(1100,1660)"/>
    <wire from="(860,1760)" to="(1090,1760)"/>
    <wire from="(860,1860)" to="(970,1860)"/>
    <wire from="(860,1960)" to="(970,1960)"/>
    <wire from="(860,2060)" to="(1100,2060)"/>
    <wire from="(860,2160)" to="(1090,2160)"/>
    <wire from="(860,2260)" to="(1070,2260)"/>
    <wire from="(860,2360)" to="(1100,2360)"/>
    <wire from="(860,2460)" to="(1070,2460)"/>
    <wire from="(860,2560)" to="(1050,2560)"/>
    <wire from="(860,2660)" to="(1030,2660)"/>
    <wire from="(860,2760)" to="(1050,2760)"/>
    <wire from="(860,2870)" to="(1050,2870)"/>
    <wire from="(860,2970)" to="(1090,2970)"/>
    <wire from="(860,3070)" to="(1060,3070)"/>
    <wire from="(860,3170)" to="(1120,3170)"/>
    <wire from="(860,3270)" to="(1160,3270)"/>
    <wire from="(860,3370)" to="(1200,3370)"/>
    <wire from="(860,3470)" to="(1210,3470)"/>
    <wire from="(880,1020)" to="(950,1020)"/>
    <wire from="(880,920)" to="(950,920)"/>
    <wire from="(890,1120)" to="(950,1120)"/>
    <wire from="(890,620)" to="(950,620)"/>
    <wire from="(890,720)" to="(950,720)"/>
    <wire from="(890,820)" to="(950,820)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,520)" to="(990,520)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(950,420)" to="(960,420)"/>
    <wire from="(950,480)" to="(990,480)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(950,820)" to="(960,820)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,480)" to="(990,490)"/>
  </circuit>
</project>
